-- Insert data into the account table
INSERT INTO account (account_id, Account_no, BANK)
VALUES ('KOTAK123', 123456789, 'KOTAK Bank'),
       ('KOTAK456', 456654321, 'KOTAK Bank'),
	('AXIS853', 853234568, 'AXIS Bank'),
	('HSBC956', 956987621, 'HSBC Bank'),
	('YES456', 987699882, 'YES Bank');

-- Insert data into the Expenses table
INSERT INTO Expenses (expense_id, account_id, category_id, amount, date)
VALUES (1, 'KOTAK123', 2, 100.00, '2023-08-01'),
       (2, 'KOTAK456', 3, 50.00, '2023-08-05'),
       (3, 'AXIS853', 1, 200.00, '2023-08-03'),
	(4,'AXIS853', 1, 560.00, '2023-08-10'),
	(5,'YES456', 1, 200.00, '2023-08-07'),
	(6, 'KOTAK456', 3, 50.00, '2023-08-02'),
       (7, 'AXIS853', 1, 200.00, '2023-08-03'),
	(8, 'KOTAK456', 3, 50.00, '2023-08-05'),
       (9, 'AXIS853', 1, 200.00, '2023-08-03'),
	(10, 'KOTAK456', 3, 50.00, '2023-08-05'),
       (11, 'AXIS853', 1, 200.00, '2023-08-11'),
	(12, 'KOTAK456', 3, 50.00, '2023-08-04');


-- Insert data into the Income table
INSERT INTO Income (income_id, account_id, category_id, amount, date)
VALUES (1, 'AXIS853', 4, 5600.00, '2023-08-02'),
       (2, 'AXIS853', 4, 8300.00, '2023-08-04'),
       (3, 'HSBC956', 6, 7800.00, '2023-08-03'),
       (4, 'HSBC956', 6, 8900.00, '2023-08-05'),
       (5, 'HSBC956', 6, 8030.00, '2023-08-07'),
       (6, 'HSBC956', 6, 8070.00, '2023-08-08'),
       (7, 'HSBC956', 4, 3800.00, '2023-08-09'),
       (8, 'HSBC956', 4, 1400.00, '2023-08-07'),
       (9, 'HSBC956', 4, 2400.00, '2023-08-12'),
       (10, 'AXIS853', 6, 2300.00, '2023-08-03'),
       (11, 'AXIS853', 6, 2500.00, '2023-08-10'),
       (12, 'HSBC956', 6, 12800.00, '2023-08-11'),
       (13, 'HSBC956', 6, 1800.00, '2023-08-12');


-- Insert data into the Categories table
INSERT INTO Categories (category_id, remark)
VALUES (1, 'Mutual_fund_investment'),
       (2, 'Admin'),
       (3, 'Salary'),
       (4, 'Interest_income'),
	(5,'Bank_charges'),
	(6,'Customer_collections_receipts'),
	(7,'Statutory_payments');

