-- Insert data into the account table
INSERT INTO account (account_id, Account_no, BANK)
VALUES ('KOTAK123', 123456789, 'KOTAK Bank'),
       ('KOTAK456', 456654321, 'KOTAK Bank'),
	('AXIS853', 853234568, 'AXIS Bank'),
	('HSBC956', 956987621, 'HSBC Bank'),
	('YES456', 987699882, 'YES Bank');

-- Insert data into the Expenses table
INSERT INTO Expenses (expense_id, account_id, category_id, amount, date)
VALUES (1, 'KOTAK123', 2, 100.00, '2023-08-01'),
       (2, 'KOTAK456', 3, 50.00, '2023-08-05'),
       (3, 'AXIS853', 1, 200.00, '2023-08-03'),
	(4,'AXIS853', 1, 560.00, '2023-08-10'),
	(5,'YES456', 1, 200.00, '2023-08-07'),
	(6, 'KOTAK456', 3, 50.00, '2023-08-02'),
       (7, 'AXIS853', 1, 200.00, '2023-08-03'),
	(8, 'KOTAK456', 3, 50.00, '2023-08-05'),
       (9, 'AXIS853', 1, 200.00, '2023-08-03'),
	(10, 'KOTAK456', 3, 50.00, '2023-08-05'),
       (11, 'AXIS853', 1, 200.00, '2023-08-11'),
	(12, 'KOTAK456', 3, 50.00, '2023-08-04');


-- Insert data into the Income table
INSERT INTO Income (income_id, account_id, category_id, amount, date)
VALUES (1, 'AXIS853', 4, 5600.00, '2023-08-02'),
       (2, 'AXIS853', 4, 8300.00, '2023-08-04'),
       (3, 'HSBC956', 6, 7800.00, '2023-08-03'),
       (4, 'HSBC956', 6, 8900.00, '2023-08-05'),
       (5, 'HSBC956', 6, 8030.00, '2023-08-07'),
       (6, 'HSBC956', 6, 8070.00, '2023-08-08'),
       (7, 'HSBC956', 4, 3800.00, '2023-08-09'),
       (8, 'HSBC956', 4, 1400.00, '2023-08-07'),
       (9, 'HSBC956', 4, 2400.00, '2023-08-12'),
       (10, 'AXIS853', 6, 2300.00, '2023-08-03'),
       (11, 'AXIS853', 6, 2500.00, '2023-08-10'),
       (12, 'HSBC956', 6, 12800.00, '2023-08-11'),
       (13, 'HSBC956', 6, 1800.00, '2023-08-12');


-- Insert data into the Categories table
INSERT INTO Categories (category_id, remark)
VALUES (1, 'Mutual_fund_investment'),
       (2, 'Admin'),
       (3, 'Salary'),
       (4, 'Interest_income'),
	(5,'Bank_charges'),
	(6,'Customer_collections_receipts'),
	(7,'Statutory_payments');


-- Insert data into the Budgets table
INSERT INTO Budgets (budget_id, account_id, category_id, amount, start_date, end_date)
VALUES (1, 'KOTAK123',1,5300, '2023-08-01', '2023-08-31'),
(2, 'KOTAK123',2,7800, '2023-08-01', '2023-08-31'),
(3, 'KOTAK123',3,2600, '2023-08-01', '2023-08-31'),
(4, 'KOTAK123',4,7800, '2023-08-01', '2023-08-31'),
(5, 'KOTAK123',5,1900, '2023-08-01', '2023-08-31'),
(6, 'KOTAK123',6,2450, '2023-08-01', '2023-08-31'),
(7, 'KOTAK123',7,9600, '2023-08-01', '2023-08-31'),
(8,'KOTAK456',1,5450, '2023-08-01', '2023-08-31'),
(9,'KOTAK456',2,7600, '2023-08-01', '2023-08-31'),
(10,'KOTAK456',3,2340, '2023-08-01', '2023-08-31'),
(11,'KOTAK456',4,7500, '2023-08-01', '2023-08-31'),
(12,'KOTAK456',5,1880, '2023-08-01', '2023-08-31'),
(13,'KOTAK456',6,2300, '2023-08-01', '2023-08-31'),
(14,'KOTAK456',7,9780, '2023-08-01', '2023-08-31'),
(15,'AXIS853',1,5430, '2023-08-01', '2023-08-31'),
(16,'AXIS853',2,7512, '2023-08-01', '2023-08-31'),
(17,'AXIS853',3,2324, '2023-08-01', '2023-08-31'),
(18,'AXIS853',4,7610, '2023-08-01', '2023-08-31'),
(19,'AXIS853',5,1821, '2023-08-01', '2023-08-31'),
(20,'AXIS853',6,2100, '2023-08-01', '2023-08-31'),
(21,'AXIS853',7,9960, '2023-08-01', '2023-08-31'),
(22,'HSBC956',1,6720, '2023-08-01', '2023-08-31'),
(23,'HSBC956',2,6634, '2023-08-01', '2023-08-31'),
(24,'HSBC956',3,3120, '2023-08-01', '2023-08-31'),
(25,'HSBC956',4,6612, '2023-08-01', '2023-08-31'),
(26,'HSBC956',5,1920, '2023-08-01', '2023-08-31'),
(27,'HSBC956',6,2340, '2023-08-01', '2023-08-31'),
(28,'HSBC956',7,8172, '2023-08-01', '2023-08-31'),
(29,'YES456',1,5345, '2023-08-01', '2023-08-31'),
(30,'YES456',2,8230, '2023-08-01', '2023-08-31'),
(31,'YES456',3,1872, '2023-08-01', '2023-08-31'),
(32,'YES456',4,4300, '2023-08-01', '2023-08-31'),
(33,'YES456',5,2220, '2023-08-01', '2023-08-31'),
(34,'YES456',6,2720, '2023-08-01', '2023-08-31'),
(35,'YES456',7,8620, '2023-08-01', '2023-08-31');





